//
// Glyphicons
// -----------------------------------------------------------------------------

// About
//
// Glyphicons font-based icons require you to include all relevant font files,
// found in the Bootstrap repo under /fonts/. Files are referenced relative to
// the compiled CSS.
//
// Basic usage
//
// Since icons are fonts, they can be placed anywhere text is placed. To use,
// create an inline element with the appropriate classes, like so:
//
// <a href="#"><span class="glyphicon glyphicon-star"></span> Star</a>
//
// Use them in links, buttons, headings, and more.


// Import the fonts
@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('@{glyphicons-font-path}/glyphiconshalflings.eot');
  src: url('@{glyphicons-font-path}/glyphiconshalflings.eot?#iefix') format('embedded-opentype'),
       url('@{glyphicons-font-path}/glyphiconshalflings.woff') format('woff'),
       url('@{glyphicons-font-path}/glyphiconshalflings.ttf') format('truetype'),
       url('@{glyphicons-font-path}/glyphiconshalflings.svg#glyphicons_halflingsregular') format('svg');
}

// Catchall baseclass
.glyphicon:before {
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}

// Individual icons
.glyphicon-home:before                    { content: "\e021"; }
.glyphicon-envelope:before                { content: "\2709"; }
.glyphicon-user:before                    { content: "\e008"; }
