body {
  background: @gray-dark;
  background-image: url("img/noise.png");
  padding-top: 125px;
  @media screen and (max-width: @screen-tablet) {
    padding-top: 0;
  }
}

header {
  background: @gray-darker;
  background-image: url("img/noise.png");
  position: fixed;
  @media screen and (max-width: @screen-tablet) {
    position: relative;
    margin-top: 0;
  }
  top: 0;
  z-index: 2000;
  width: 100%;
  text-align: center;
  .col {
    padding: 0; 
  }
  ul {
    display: block;
    margin-left: auto;
    margin-right: auto;
    li.active {
      background: @gray-lighter;
      a {
        color: @gray;
      }
    }
    li {
      float: left;
      a {
        color: @gray-lighter;
        font-size: ceil(@font-size-base * 3);
        @media screen and (max-width: @screen-tablet) {
          font-size: ceil(@font-size-base * 2);
        }
        .glyphicon {
          border-radius: 50%;
        }
        -webkit-transition: all @link-hover-duration linear;
        -moz-transition: all @link-hover-duration linear;
        -ms-transition: all @link-hover-duration linear;
        -o-transition: all @link-hover-duration linear;
        transition: all @link-hover-duration linear;
      }
      a:hover {
        background: none;
        color: @gray;
      }
    }
  }
}

@media screen and (max-width: @screen-tablet) {
  li.col.col-lg-3, {
    width: 25%;
  }
  li.col.col-lg-4 {
    width: 33.33333333%;
  }
}

.hello {
  p {
    text-indent: 0;
    a {
      color: @gray-light;
      text-decoration: none;
      -webkit-transition: all @link-hover-duration linear;
      -moz-transition: all @link-hover-duration linear;
      -ms-transition: all @link-hover-duration linear;
      -o-transition: all @link-hover-duration linear;
      transition: all @link-hover-duration linear;
    }
    a:hover {
      color: @gray-lighter;
    }
  }
  img {
    border: 4px solid @gray-lighter;
    margin: 0 0 5px 10px;
    @media screen and (max-width: @screen-tablet) {
      height: 65px;
      width: 65px;
      border: 3px solid @gray-lighter;
      border-radius: 0;
    }
  }
  p.lead {
    color: @gray-lighter;
    float: none;
    small {
      font-size: 65%;
    }
  }
  h1 {
    font-size: ceil(@font-size-base * 8);
    @media screen and (max-width: @screen-tablet) {
      font-size: ceil(@font-size-base * 4);
    }
  }
}

.work {
  p {
    text-indent: 0;
  }
}

.about {
  
}

.contact {
  margin-bottom: 125px;
}

.hello, .work, .about, .contact {
  padding-top: 125px;
  padding-bottom: 125px;
  @media screen and (max-width: @screen-tablet) {
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 0;
  }
  h2 {
    font-size: ceil(@font-size-base * 4);
    @media screen and (max-width: @screen-tablet) {
      font-size: ceil(@font-size-base * 2.5);
    }
  }
}

h1, h2 {
  color: @gray-lighter;
}

p {
  text-indent: 5%;
  color: @gray-lighter;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
  a {
    color: inherit;
    text-decoration: underline;
  }
  a:hover {
    color: @gray-light;
    text-decoration: none;
  }
}

footer {
  p {
    text-indent: 0;
    color: @gray-light;
  }
}
