<!doctype html>
<html class="page{% if page.title contains 'Hello' %} @home{% endif %}" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>{% if page.title %} {{ page.title }} // {{ site.meta.title }} {% else %}{{ site.meta.title }} // Web Developer{% endif %}</title>
        <meta name="description" content="{% if page.description %}{{ page.description }}{% elsif page.excerpt %}{{ page.excerpt }}{% else %}{{ site.meta.description }}{% endif %}">

        {% include meta.html %}

        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic|Montserrat:400,700">
        <link rel="stylesheet" href="{{ site.base_url }}/css/styles.min.css">

        {% if page.img %}
        <style>
        @media screen and (min-width: 700px) {
            .\--background-image {
                background: -webkit-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6)), url({{ page.img }});
                background: -moz-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6)), url({{ page.img }});
                background: -o-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6)), url({{ page.img }});
                background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6)), url({{ page.img }});
            }
        }
        </style>
        {% endif %}
    </head>
    <body id="csstyle">
        <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        {% include nav.html %}

        <main class="page__main">
